# doko

./: .gitignore  CLAUDE.md  README.adoc  docker-compose.yaml  fly.toml  package-lock.json  package.json  traefik-provider-dev.yml
.github/workflows/: release.yml  version.yml
doko-backend/: .gitignore  pom.xml
doko-backend/src/main/java/de/vinode/dokobackend/: DokoBackendApplication.java
doko-backend/src/main/java/de/vinode/dokobackend/controller/: GameController.java
doko-backend/src/main/java/de/vinode/dokobackend/controller/dto/: CreateGameFormBody.java  CreatedGame.java  GameDto.java  PlayerDto.java  ReOrContra.java  RoundDto.java  RoundPlayerResultDto.java
doko-backend/src/main/java/de/vinode/dokobackend/domain/: Game.java  Player.java  Round.java  RoundPlayerResult.java
doko-backend/src/main/java/de/vinode/dokobackend/entity/: GameEntity.java  PlayerEntity.java  RoundEntity.java  RoundPlayerResultEntity.java
doko-backend/src/main/java/de/vinode/dokobackend/mapper/: GameMapper.java  PlayerMapper.java  RoundMapper.java  RoundPlayerResultMapper.java
doko-backend/src/main/java/de/vinode/dokobackend/repository/: GameEntityRepository.java  PlayerEntityRepository.java  RoundEntityRepository.java  RoundPlayerResultEntityRepository.java
doko-backend/src/main/java/de/vinode/dokobackend/service/: GameService.java  PlayerService.java  RoundService.java
doko-backend/src/main/resources/: application.yml
doko-backend/src/test/java/de/vinode/dokobackend/: DokoBackendApplicationTests.java
doko-backend/src/test/java/de/vinode/dokobackend/controller/: GameControllerTest.java
doko-backend/src/test/java/de/vinode/dokobackend/service/: GameServiceTest.java
doko-frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.ts
doko-frontend/src/: app.html  app.pcss
doko-frontend/src/lib/adapter/: backend.ts
doko-frontend/src/lib/components/: addRoundMenu.svelte  gameScreen.svelte  gameScreenRowContent.svelte  roundAddButton.svelte
doko-frontend/src/lib/domain/: game.ts  player.ts  points.test.ts  points.ts  reOrContra.test.ts  reOrContra.ts  round.ts  roundPlayerResult.ts
doko-frontend/src/lib/domain/service/: gameCalculations.ts
doko-frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte
doko-frontend/src/routes/game/create/: +page.svelte
doko-frontend/src/types/: flowbite-svelte.d.ts
e2e/: package.json  playwright.config.ts  tsconfig.json
e2e/tests/: game-create.spec.ts  game-round.spec.ts  game-share.spec.ts  helpers.ts
